{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "del": "2.2.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^5.0.1",
    "typescript": "^3.4.5",
    "gentelella": "1.4.0",
    "bootstrap-sweetalert": "1.0.1",
    "merge-stream": "1.0.1"
  }
}
