{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "bootstrap-sweetalert": "1.0.1",
    "del": "2.2.0",
    "gentelella": "1.4.0",
    "gulp": "^3.9.0",
    "gulp-typescript": "^5.0.1",
    "merge-stream": "1.0.1",
    "typescript": "^3.4.5"
  },
  "dependencies": {
    "@ztree/ztree_v3": "^3.5.41",
    "bootstrap-datetimepicker": "0.0.7",
    "echarts": "^4.5.0",
    "moment": "^2.24.0",
    "sweetalert": "^2.1.2"
  }
}
