{
  "_from": "@aspnet/signalr",
  "_id": "@aspnet/signalr@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-8nPSarp4k+oP2M6P7tw2FZMXOMR86wH9GPb/4wiqA18c4Ds88SUmE0pSpnNQPDOoWGMj6y9F2Xz5JyoynCPXWQ==",
  "_location": "/@aspnet/signalr",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@aspnet/signalr",
    "name": "@aspnet/signalr",
    "escapedName": "@aspnet%2fsignalr",
    "scope": "@aspnet",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@aspnet/signalr/-/signalr-1.0.3.tgz",
  "_shasum": "1beba4a1df727b0958bcb315c63a9e1e33f63e71",
  "_spec": "@aspnet/signalr",
  "_where": "E:\\FrancisPro\\OneDrive\\学习项目\\NetCore\\SignalRChat\\SignalRChat\\SignalRChat",
  "author": {
    "name": "Microsoft"
  },
  "bugs": {
    "url": "https://github.com/aspnet/SignalR/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "ASP.NET Core SignalR Client",
  "devDependencies": {
    "es6-promise": "^4.2.2"
  },
  "directories": {
    "test": "spec"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "homepage": "https://github.com/aspnet/SignalR#readme",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "name": "@aspnet/signalr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspnet/SignalR.git"
  },
  "scripts": {
    "build": "npm run clean && npm run build:lint && npm run build:esm && npm run build:cjs && npm run build:browser && npm run build:uglify",
    "build:browser": "node ../node_modules/rollup/bin/rollup -c",
    "build:cjs": "node ../node_modules/typescript/bin/tsc --project ./tsconfig.json --module commonjs --outDir ./dist/cjs",
    "build:esm": "node ../node_modules/typescript/bin/tsc --project ./tsconfig.json --module es2015 --outDir ./dist/esm -d && node ./build/process-dts.js",
    "build:lint": "node ../node_modules/tslint/bin/tslint -c ../tslint.json -p ./tsconfig.json",
    "build:uglify": "node ../node_modules/uglify-js/bin/uglifyjs --source-map \"url='signalr.min.js.map',content='./dist/browser/signalr.js.map'\" --comments -o ./dist/browser/signalr.min.js ./dist/browser/signalr.js",
    "clean": "node ../node_modules/rimraf/bin.js ./dist",
    "prepack": "node ../build/embed-version.js",
    "test": "echo \"Run 'npm test' in the 'clients\\ts' folder to test this package\" && exit 1"
  },
  "typings": "./dist/esm/index.d.ts",
  "umd": "./dist/browser/signalr.js",
  "umd_name": "signalR",
  "version": "1.0.3"
}
